pipeline {
   agent any
   tools {
       jdk 'jdk1.8'
       maven 'maven3'
   }
   stages {
       stage('pull git code'){
         steps{
            echo 'pulling code from git repo'
            git 'https://gitlab.com/jagarlamudirajesh34/firstpipeline.git' 
         }
       }
       stage('maven clean build'){
           steps{
               echo 'maven clean and build'
               sh 'mvn clean'
               sh 'mvn install'
           }
       }
       stage('Deploy Artifacts') { 
            steps {
               script {			 
                    def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/abc/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                              "target": "app1/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
   }

}
